# archivarius

./: pom.xml
src/main/java/com/hostcoIntern/archivarius/: ArchivariusApplication.java
src/main/java/com/hostcoIntern/archivarius/controllers/: DataController.java  IemkController.java  MoControllers.java  RegUserController.java
src/main/java/com/hostcoIntern/archivarius/dto/: Data.java  MedicalOrganization.java  Patient.java
src/main/java/com/hostcoIntern/archivarius/service/: DataService.java  MoService.java  RegUserClient.java
src/main/java/com/hostcoIntern/archivarius/service/config/: RegUserConfiguration.java
src/main/java/com/hostcoIntern/archivarius/utility/: AdapterXmlDate.java  AdapterXmlDateTime.java
src/main/java/controllers/: ArchivariusController.java  DataController.java  MoControllers.java  RegUserController.java
src/main/java/dto/: Data.java  MedicalOrganization.java  Patient.java
src/main/java/models/: Data.java  MedicalOrganization.java  Patient.java  UserInfo.java
src/main/java/service/: DataService.java  MoService.java  RegUserClient.java
src/main/java/utility/: AdapterXmlDate.java  AdapterXmlDateTime.java
src/main/resources/: application.yaml
src/main/resources/RegUserService/: binding.xml  Пример запроса и ответа.xml
src/main/resources/db/migration/: V20200706105049__init_schema.sql  V20200706105227__fill_ref_mo.sql  V20200720154503__init_dataUser_table.sql
src/test/java/com/hostcoIntern/archivarius/: ArchivariusApplicationTests.java
